POSRT= # The port on which the server will be launched
MONGODB_USER= # Username for accessing your MongoDB database
MONGODB_PASSWORD= # Password for accessing your MongoDB database
MONGODB_URL= # The URL of your MongoDB database
MONGODB_DB= # The specific database you want to connect to within your MongoDB cluster

SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=
APP_DOMAIN=

JWT_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=