POSRT= # The port on which the server will be launched
MONGODB_USER= # Username for accessing your MongoDB database
MONGODB_PASSWORD= # Password for accessing your MongoDB database
MONGODB_URL= # The URL of your MongoDB database
MONGODB_DB= # The specific database you want to connect to within your MongoDB cluster